<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_documents"
        android:icon="@drawable/ic_documents"
        android:title="Verify Documents" />
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/baseline_chat_24"
        android:title="Chat" />
</menu>
